{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "StorageAccount": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "ContainerName": "grabbed-images"
  },
  "NLog": {
    "internalLogLevel": "Debug",
    "extensions": {
      "NLog.Web.AspNetCore": {
        "assembly": "NLog.Web.AspNetCore"
      }
    },
    "targets": {
      "logconsole": {
        "type": "Console",
        "layout": "${longdate} [${threadid}] ${uppercase:${level}} ${callsite:includeNamespace=false} - ${message} ${exception}"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Debug",
        "writeTo": "logconsole"
      },
      {
        "logger": "Microsoft.*",
        "maxLevel": "Info",
        "final": "true"
      }
    ]
  }
}
